<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/nuz6rhu.css">
    <style>
        body {
            height: 1080vh;
            background-image: url(https://miro.medium.com/max/5748/1*M1-XZtjX5vTYJtnk23Mjaw.png);
            background-position: center;
            background-size: 100%;
            background-repeat: repeat-y;
            z-index: -1;
            font-family: ingra-wide, sans-serif;
            /*  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section#main {
            position: fixed;
            top: 5rem;
            width: 80vw;
        }
    </style>
</head>

<body>
    <section id="main">

        <!-- ==== TEXT EXAMPLE 1 ==== -->
        <style>
            .blur-bg {
                font-size: 192px;
                position: relative;
            }

            .blur-bg.one span {
                opacity: 0.8;
            }

            .blur-bg.one .bg {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(20px);
            }
        </style>
        <div class="blur-bg one">
            <span>FT LAUDERDALE</span>
            <div class="bg"></div>
        </div>

        <!-- ==== TEXT EXAMPLE 2 ==== -->
        <style>
            .blur-bg {
                font-size: 192px;
                position: relative;
            }

            .blur-bg.two span {
                opacity: 0.8;
                backdrop-filter: blur(20px);
                z-index: 20;
            }

            /* .blur-bg.two span::before {
                content: '';
                z-index: 5;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(20px);
            } */
        </style>
        <div class="blur-bg two">
            <span>FT LAUDERDALE</span>
        </div>


        <!-- ==== SVG EXAMPLE ==== -->
        <svg viewbox="0 0 100 60">
            <filter id="blur">
                <feGaussianBlur stdDeviation="15" />
            </filter>
            <text text-anchor="middle" x="50" y="30" dy="1" fill="white">FT LAUDERDALE</text>

        </svg>

    </section>
</body>

</html>